// "use client";

// import { useEffect, useMemo, useRef, useState } from "react";
// import type { Feature, FeatureCollection, Geometry } from "geojson";
// import { geoAlbersUsa, geoPath } from "d3-geo";
// import { feature } from "topojson-client";
// import { select } from "d3-selection";
// import { zoom, zoomIdentity, type ZoomBehavior } from "d3-zoom";
// import countiesTopology from "us-atlas/counties-10m.json" assert { type: "json" };
// import { AppHeader } from "@/components/AppHeader";

// type RegionProperties = {
//   id: string;
//   name: string;
//   stateAbbr: string;
//   stateName: string;
//   region: string;
// };

// type RegionFeature = Feature<Geometry, RegionProperties>;

// type StateMetrics = {
//   activeSensors: number;
//   coverage: number;
//   avgLatency: number;
//   energyUse: number;
//   soilHealth: number;
//   yoyChange: number;
// };

// type CountiesTopology = {
//   type: "Topology";
//   objects: {
//     counties: object;
//   };
// };

// const STATE_META: Record<string, { abbr: string; name: string; region: string }> = {
//   "01": { abbr: "AL", name: "Alabama", region: "Southeast" },
//   "02": { abbr: "AK", name: "Alaska", region: "Northwest" },
//   "04": { abbr: "AZ", name: "Arizona", region: "Southwest" },
//   "05": { abbr: "AR", name: "Arkansas", region: "Southeast" },
//   "06": { abbr: "CA", name: "California", region: "West Coast" },
//   "08": { abbr: "CO", name: "Colorado", region: "Mountain" },
//   "09": { abbr: "CT", name: "Connecticut", region: "New England" },
//   "10": { abbr: "DE", name: "Delaware", region: "Mid-Atlantic" },
//   "11": { abbr: "DC", name: "District of Columbia", region: "Mid-Atlantic" },
//   "12": { abbr: "FL", name: "Florida", region: "Southeast" },
//   "13": { abbr: "GA", name: "Georgia", region: "Southeast" },
//   "15": { abbr: "HI", name: "Hawaii", region: "Pacific" },
//   "16": { abbr: "ID", name: "Idaho", region: "Mountain" },
//   "17": { abbr: "IL", name: "Illinois", region: "Midwest" },
//   "18": { abbr: "IN", name: "Indiana", region: "Midwest" },
//   "19": { abbr: "IA", name: "Iowa", region: "Midwest" },
//   "20": { abbr: "KS", name: "Kansas", region: "Plains" },
//   "21": { abbr: "KY", name: "Kentucky", region: "Southeast" },
//   "22": { abbr: "LA", name: "Louisiana", region: "Gulf Coast" },
//   "23": { abbr: "ME", name: "Maine", region: "New England" },
//   "24": { abbr: "MD", name: "Maryland", region: "Mid-Atlantic" },
//   "25": { abbr: "MA", name: "Massachusetts", region: "New England" },
//   "26": { abbr: "MI", name: "Michigan", region: "Great Lakes" },
//   "27": { abbr: "MN", name: "Minnesota", region: "Upper Midwest" },
//   "28": { abbr: "MS", name: "Mississippi", region: "Southeast" },
//   "29": { abbr: "MO", name: "Missouri", region: "Midwest" },
//   "30": { abbr: "MT", name: "Montana", region: "Mountain" },
//   "31": { abbr: "NE", name: "Nebraska", region: "Plains" },
//   "32": { abbr: "NV", name: "Nevada", region: "Southwest" },
//   "33": { abbr: "NH", name: "New Hampshire", region: "New England" },
//   "34": { abbr: "NJ", name: "New Jersey", region: "Mid-Atlantic" },
//   "35": { abbr: "NM", name: "New Mexico", region: "Southwest" },
//   "36": { abbr: "NY", name: "New York", region: "Mid-Atlantic" },
//   "37": { abbr: "NC", name: "North Carolina", region: "Southeast" },
//   "38": { abbr: "ND", name: "North Dakota", region: "Plains" },
//   "39": { abbr: "OH", name: "Ohio", region: "Midwest" },
//   "40": { abbr: "OK", name: "Oklahoma", region: "Plains" },
//   "41": { abbr: "OR", name: "Oregon", region: "Pacific Northwest" },
//   "42": { abbr: "PA", name: "Pennsylvania", region: "Mid-Atlantic" },
//   "44": { abbr: "RI", name: "Rhode Island", region: "New England" },
//   "45": { abbr: "SC", name: "South Carolina", region: "Southeast" },
//   "46": { abbr: "SD", name: "South Dakota", region: "Plains" },
//   "47": { abbr: "TN", name: "Tennessee", region: "Southeast" },
//   "48": { abbr: "TX", name: "Texas", region: "Gulf Coast" },
//   "49": { abbr: "UT", name: "Utah", region: "Mountain" },
//   "50": { abbr: "VT", name: "Vermont", region: "New England" },
//   "51": { abbr: "VA", name: "Virginia", region: "Mid-Atlantic" },
//   "53": { abbr: "WA", name: "Washington", region: "Pacific Northwest" },
//   "54": { abbr: "WV", name: "West Virginia", region: "Appalachia" },
//   "55": { abbr: "WI", name: "Wisconsin", region: "Great Lakes" },
//   "56": { abbr: "WY", name: "Wyoming", region: "Mountain" },
//   "72": { abbr: "PR", name: "Puerto Rico", region: "Territories" },
// };

// const DEFAULT_REGION_ID = "06019"; // Fresno County, CA

// const SUMMARY_TILES = [
//   {
//     label: "Balanced soil clusters",
//     value: "164",
//     detail: "counties above 85% coverage",
//   },
//   {
//     label: "Moisture-stable acres",
//     value: "6.4M",
//     detail: "+12% week over week",
//   },
//   {
//     label: "Low-risk work sites",
//     value: "3,482",
//     detail: "ready for heavy equipment",
//   },
// ];

// const SIGNAL_REGIONS = [
//   "06019", // Fresno, CA
//   "06037", // Los Angeles, CA
//   "48201", // Harris, TX
//   "04013", // Maricopa, AZ
//   "17031", // Cook, IL
//   "12086", // Miami-Dade, FL
//   "53033", // King, WA
// ] as const;

// const PRESET_METRICS: Record<string, StateMetrics> = {
//   "06019": { activeSensors: 512, coverage: 91, avgLatency: 164, energyUse: 1.8, soilHealth: 72, yoyChange: 9.1 },
//   "06037": { activeSensors: 784, coverage: 88, avgLatency: 178, energyUse: 2.7, soilHealth: 63, yoyChange: 6.2 },
//   "48201": { activeSensors: 615, coverage: 82, avgLatency: 187, energyUse: 2.3, soilHealth: 59, yoyChange: 4.9 },
//   "04013": { activeSensors: 402, coverage: 79, avgLatency: 193, energyUse: 1.6, soilHealth: 57, yoyChange: 3.3 },
//   "17031": { activeSensors: 521, coverage: 76, avgLatency: 201, energyUse: 1.4, soilHealth: 55, yoyChange: 2.8 },
//   "12086": { activeSensors: 366, coverage: 81, avgLatency: 184, energyUse: 1.9, soilHealth: 61, yoyChange: 5.1 },
//   "53033": { activeSensors: 448, coverage: 84, avgLatency: 176, energyUse: 1.5, soilHealth: 69, yoyChange: 4.2 },
// };

// type RegionData = {
//   features: RegionFeature[];
//   lookup: Record<string, RegionProperties>;
// };

// const buildRegionData = (): RegionData => {
//   const topology = countiesTopology as CountiesTopology;
//   const collection = feature(
//     topology,
//     topology.objects.counties,
//   ) as FeatureCollection<Geometry, { id: string; properties: { name?: string } }>;

//   const lookup: Record<string, RegionProperties> = {};

//   const features = collection.features
//     .map((shape) => {
//       const countyId = String(shape.id ?? "");
//       if (!countyId) return null;
//       const stateCode = countyId.slice(0, 2);
//       const stateMeta = STATE_META[stateCode];
//       if (!stateMeta) return null;
//       const props: RegionProperties = {
//         id: countyId,
//         name: shape.properties?.name ?? "Unnamed",
//         stateAbbr: stateMeta.abbr,
//         stateName: stateMeta.name,
//         region: stateMeta.region,
//       };
//       lookup[countyId] = props;
//       return {
//         ...shape,
//         properties: props,
//       } as RegionFeature;
//     })
//     .filter((shape): shape is RegionFeature => Boolean(shape));

//   return { features, lookup };
// };

// const getFallbackMetrics = (id: string): StateMetrics => {
//   const digits = id.split("").map((char) => char.charCodeAt(0));
//   const seed = digits.reduce((total, value) => total + value, 0);
//   return {
//     activeSensors: 100 + ((seed * 5) % 450),
//     coverage: 50 + ((seed * 7) % 45),
//     avgLatency: 160 + ((seed * 3) % 60),
//     energyUse: parseFloat((0.6 + ((seed % 14) * 0.11)).toFixed(1)),
//     soilHealth: 40 + (seed % 50),
//     yoyChange: ((seed % 18) - 6) + 0.4,
//   };
// };

// const getMetrics = (id: string): StateMetrics => PRESET_METRICS[id] ?? getFallbackMetrics(id);

// const formatNumber = (value: number) => value.toLocaleString("en-US", { maximumFractionDigits: 0 });

// export default function Home() {
//   const { features: regionFeatures, lookup: regionLookup } = useMemo(
//     () => buildRegionData(),
//     [],
//   );
//   const [selectedRegion, setSelectedRegion] = useState(DEFAULT_REGION_ID);
//   const [hoveredRegion, setHoveredRegion] = useState<string | null>(null);

//   const projection = useMemo(() => {
//     if (!regionFeatures.length) return null;
//     const collection: FeatureCollection<Geometry, RegionProperties> = {
//       type: "FeatureCollection",
//       features: regionFeatures,
//     };
//     return geoAlbersUsa().fitExtent(
//       [
//         [20, 20],
//         [740, 460],
//       ],
//       collection,
//     );
//   }, [regionFeatures]);

//   const path = useMemo(() => (projection ? geoPath(projection) : null), [projection]);

//   const activeRegionId = hoveredRegion ?? selectedRegion;
//   const activeMeta = regionLookup[activeRegionId];
//   const activeMetrics = getMetrics(activeRegionId);

//   const svgRef = useRef<SVGSVGElement | null>(null);
//   const groupRef = useRef<SVGGElement | null>(null);
//   const zoomRef = useRef<ZoomBehavior<SVGSVGElement, unknown> | null>(null);

//   useEffect(() => {
//     if (!svgRef.current || !groupRef.current) return;
//     const svg = select(svgRef.current);
//     const g = select(groupRef.current);
//     const zoomBehavior = zoom<SVGSVGElement, unknown>()
//       .scaleExtent([1, 8])
//       .translateExtent([
//         [0, 0],
//         [760, 480],
//       ])
//       .on("zoom", (event) => {
//         g.attr("transform", event.transform.toString());
//       });

//     svg.call(zoomBehavior as unknown as (selection: SVGSVGElement) => void);
//     zoomRef.current = zoomBehavior;

//     return () => {
//       svg.on(".zoom", null);
//     };
//   }, [regionFeatures]);

//   const handleReset = () => {
//     setSelectedRegion(DEFAULT_REGION_ID);
//     setHoveredRegion(null);
//     if (svgRef.current && zoomRef.current) {
//       select(svgRef.current).call(zoomRef.current.transform, zoomIdentity);
//     }
//   };

//   return (
//     <div className="flex min-h-screen flex-col bg-gradient-to-b from-[#f5f1e8] via-[#f0ecdf] to-[#e9e2d4] text-[#1f2c1a]">
//       <AppHeader
//         action={
//           <button
//             className="rounded-full border border-[#9ab07b] px-5 py-2 text-sm font-medium text-[#2f472f] transition hover:border-[#5d7a46] hover:text-[#1f341f]"
//             onClick={handleReset}
//           >
//             Reset to Central Valley focus
//           </button>
//         }
//       />

//       <section className="relative w-full flex-1">
//         <div className="mx-auto flex w-full max-w-6xl flex-wrap items-center justify-between gap-4 px-6 text-[#5f714d]">
//           <div>
//             <p className="text-xs uppercase tracking-[0.3em] text-[#8ca36d]">Terrain intelligence</p>
//             <p className="text-2xl font-semibold text-[#1f341f]">Interactive US micro-region map</p>
//           </div>
//           <div className="flex flex-wrap items-center gap-4 text-xs">
//             <div className="flex items-center gap-2">
//               <span className="inline-flex h-2.5 w-2.5 rounded-full bg-[#87b053]" />
//               Higher coverage
//             </div>
//             <span className="rounded-full border border-[#d1c5a6] px-3 py-1 text-[11px] uppercase tracking-[0.3em] text-[#7c7355]">
//               zoom + drag
//             </span>
//           </div>
//         </div>
//         <div className="mt-4 w-full">
//           <div className="relative h-[72vh] w-full">
//             {path ? (
//               <svg
//                 ref={svgRef}
//                 viewBox="0 0 760 480"
//                 className="h-full w-full"
//                 role="img"
//                 aria-label="Interactive US county map"
//                 onMouseLeave={() => setHoveredRegion(null)}
//               >
//                 <g ref={groupRef}>
//                   {regionFeatures.map((regionFeature) => {
//                     const regionId = regionFeature.properties?.id;
//                     if (!regionId) return null;
//                     const metrics = getMetrics(regionId);
//                     const isSelected = selectedRegion === regionId;
//                     const isHovered = hoveredRegion === regionId;
//                     const coverageRatio = metrics.coverage / 100;
//                     const fill = isSelected
//                       ? "#2f855a"
//                       : isHovered
//                         ? "#48a868"
//                         : `rgba(${120 + coverageRatio * 40}, ${150 + coverageRatio * 50}, ${110 + coverageRatio * 20}, ${0.35 + coverageRatio * 0.35})`;
//                     return (
//                       <path
//                         key={regionId}
//                         d={path(regionFeature) ?? undefined}
//                         onMouseEnter={() => setHoveredRegion(regionId)}
//                         onMouseLeave={() => setHoveredRegion((current) => (current === regionId ? null : current))}
//                         onClick={() => setSelectedRegion(regionId)}
//                         className="cursor-pointer transition duration-150 ease-out"
//                         style={{
//                           fill,
//                           stroke: isSelected ? "#1f4731" : "rgba(82, 102, 77, 0.6)",
//                           strokeWidth: isSelected ? 1.4 : 0.5,
//                           filter: isSelected || isHovered ? "drop-shadow(0 0 10px rgba(47,133,90,0.5))" : "none",
//                           transform: isSelected || isHovered ? "translateY(-1px)" : "none",
//                         }}
//                       >
//                         <title>{`${regionFeature.properties?.name ?? "Unknown"}, ${regionFeature.properties?.stateAbbr ?? ""} · Coverage ${metrics.coverage}%`}</title>
//                       </path>
//                     );
//                   })}
//                 </g>
//               </svg>
//             ) : (
//               <div className="flex h-full items-center justify-center text-sm text-[#7b7056]">Loading map…</div>
//             )}
//             <div className="pointer-events-none absolute left-8 top-6 flex flex-wrap items-center gap-3 rounded-full bg-white/80 px-4 py-2 text-xs text-[#3c4e34] shadow-lg backdrop-blur-sm">
//               <span>Scroll/pinch to zoom, drag to pan</span>
//               {activeMeta && (
//                 <span className="text-sm font-semibold text-[#1f341f]">
//                   Focus: {activeMeta.name}, {activeMeta.stateAbbr}
//                 </span>
//               )}
//             </div>
//           </div>
//         </div>
//       </section>

//       <div className="mx-auto w-full max-w-6xl px-6 py-10">
//         <section className="grid gap-6 lg:grid-cols-3">
//           <div className="rounded-3xl border border-[#d8cfb4] bg-white/85 px-6 py-6 shadow-[0_30px_65px_rgba(76,64,40,0.15)] backdrop-blur lg:col-span-2">
//             <p className="text-xs uppercase tracking-[0.25em] text-[#7c6b43]">National highlights</p>
//             <div className="mt-4 grid gap-4 sm:grid-cols-3">
//               {SUMMARY_TILES.map((tile) => (
//                 <div
//                   key={tile.label}
//                   className="rounded-2xl border border-[#d4c9a8] bg-gradient-to-br from-[#fffdf7] to-[#f4eddc] px-4 py-5"
//                 >
//                   <p className="text-xs uppercase tracking-[0.25em] text-[#8b7b56]">{tile.label}</p>
//                   <p className="mt-2 text-3xl font-semibold text-[#1f341f]">{tile.value}</p>
//                   <p className="mt-1 text-sm text-[#6a8a3c]">{tile.detail}</p>
//                 </div>
//               ))}
//             </div>
//           </div>

//           <div className="rounded-3xl border border-[#d1c7a6] bg-white/90 p-6 shadow-xl">
//             <p className="text-xs uppercase tracking-[0.3em] text-[#7c6b43]">Selected micro-region</p>
//             <div className="mt-2 flex items-baseline gap-2">
//               <h2 className="text-2xl font-semibold text-[#1f341f]">
//                 {regionLookup[selectedRegion]?.name ?? "United States"}
//               </h2>
//               <span className="rounded-full bg-[#e8f0df] px-2 py-0.5 text-xs text-[#4a5a42]">
//                 {regionLookup[selectedRegion]?.stateAbbr ?? "US"}
//               </span>
//             </div>
//             <p className="text-sm text-[#5c6c50]">
//               {regionLookup[selectedRegion]?.stateName ?? "National view"} • {regionLookup[selectedRegion]?.region ?? "Multi-region"}
//             </p>

//             <dl className="mt-6 grid gap-4">
//               <div className="rounded-2xl border border-[#d4c9a8] bg-white px-4 py-3">
//                 <dt className="text-xs uppercase tracking-[0.25em] text-[#7c6b43]">Active sites</dt>
//                 <dd className="mt-1 text-3xl font-semibold text-[#1f341f]">
//                   {formatNumber(activeMetrics.activeSensors)}
//                 </dd>
//               </div>
//               <div className="grid grid-cols-2 gap-3">
//                 <div className="rounded-2xl border border-[#d4c9a8] bg-white px-4 py-3">
//                   <dt className="text-xs uppercase tracking-[0.25em] text-[#7c6b43]">Coverage</dt>
//                   <dd className="mt-1 text-2xl font-semibold text-[#1f341f]">{activeMetrics.coverage}%</dd>
//                   <div className="mt-2 h-1.5 rounded-full bg-[#efe9d4]">
//                     <div className="h-full rounded-full bg-[#8cb255]" style={{ width: `${activeMetrics.coverage}%` }} />
//                   </div>
//                 </div>
//                 <div className="rounded-2xl border border-[#d4c9a8] bg-white px-4 py-3">
//                   <dt className="text-xs uppercase tracking-[0.25em] text-[#7c6b43]">Avg latency</dt>
//                   <dd className="mt-1 text-2xl font-semibold text-[#1f341f]">
//                     {activeMetrics.avgLatency}
//                     <span className="text-base font-normal text-[#5c6c50]"> ms</span>
//                   </dd>
//                 </div>
//               </div>
//               <div className="grid grid-cols-2 gap-3">
//                 <div className="rounded-2xl border border-[#d4c9a8] bg-white px-4 py-3">
//                   <dt className="text-xs uppercase tracking-[0.25em] text-[#7c6b43]">Clean energy</dt>
//                   <dd className="mt-1 text-2xl font-semibold text-[#1f341f]">
//                     {activeMetrics.energyUse.toFixed(1)}
//                     <span className="text-base font-normal text-[#5c6c50]"> GWh</span>
//                   </dd>
//                 </div>
//                 <div className="rounded-2xl border border-[#d4c9a8] bg-white px-4 py-3">
//                   <dt className="text-xs uppercase tracking-[0.25em] text-[#7c6b43]">Soil health</dt>
//                   <dd className="mt-1 text-2xl font-semibold text-[#1f341f]">{activeMetrics.soilHealth}</dd>
//                 </div>
//               </div>
//               <div className="rounded-2xl border border-[#d4c9a8] bg-white px-4 py-3">
//                 <dt className="text-xs uppercase tracking-[0.25em] text-[#7c6b43]">YoY change</dt>
//                 <dd
//                   className={`mt-1 text-2xl font-semibold ${
//                     activeMetrics.yoyChange >= 0 ? "text-[#3b7f2d]" : "text-rose-500"
//                   }`}
//                 >
//                   {activeMetrics.yoyChange >= 0 ? "+" : ""}
//                   {activeMetrics.yoyChange.toFixed(1)}%
//                 </dd>
//               </div>
//             </dl>
//           </div>
//         </section>

//         <aside
//           id="signals"
//           className="mt-8 grid gap-4 rounded-3xl border border-[#d8cfb4] bg-white/90 px-6 py-5 shadow-2xl lg:grid-cols-2"
//         >
//           <div>
//             <p className="text-xs uppercase tracking-[0.25em] text-[#7c6b43]">Signals to watch</p>
//             <ul className="mt-3 space-y-3">
//               {SIGNAL_REGIONS.map((regionId) => {
//                 const meta = regionLookup[regionId];
//                 if (!meta) return null;
//                 const metrics = getMetrics(regionId);
//                 return (
//                   <li
//                     key={regionId}
//                     className={`rounded-2xl border border-[#ded2b0] px-4 py-3 transition hover:border-[#a6c05c] ${selectedRegion === regionId ? "bg-[#f6f2e4]" : "bg-white"}`}
//                     onMouseEnter={() => setHoveredRegion(regionId)}
//                     onMouseLeave={() => setHoveredRegion(null)}
//                     onClick={() => setSelectedRegion(regionId)}
//                   >
//                     <div className="flex items-center justify-between text-sm">
//                       <div>
//                         <p className="font-semibold text-[#1f341f]">
//                           {meta.name}, {meta.stateAbbr}
//                         </p>
//                         <p className="text-xs text-[#6b7654]">{meta.region}</p>
//                       </div>
//                       <p className={`text-sm font-medium ${metrics.yoyChange >= 0 ? "text-[#3b7f2d]" : "text-rose-500"}`}>
//                         {metrics.yoyChange >= 0 ? "+" : ""}
//                         {metrics.yoyChange.toFixed(1)}%
//                       </p>
//                     </div>
//                     <div className="mt-3 h-1.5 rounded-full bg-[#efe9d4]">
//                       <div className="h-full rounded-full bg-[#8cb255]" style={{ width: `${metrics.coverage}%` }} />
//                     </div>
//                     <p className="mt-1 text-xs text-[#5c6c50]">
//                       {formatNumber(metrics.activeSensors)} active installations · {metrics.coverage}% coverage
//                     </p>
//                   </li>
//                 );
//               })}
//             </ul>
//           </div>
//           <div className="rounded-2xl border border-[#d4c9a8] bg-gradient-to-br from-white to-[#f4eddc] px-4 py-5">
//             <p className="text-xs uppercase tracking-[0.3em] text-[#7c6b43]">Narrative insight</p>
//             <p className="mt-3 text-lg font-semibold text-[#1f341f]">
//               {activeMeta?.name ?? "Select a region"}, {activeMeta?.stateAbbr ?? "US"} is steering {activeMetrics.yoyChange >= 0 ? "positive" : "negative"} ground conditions with {activeMetrics.coverage}% coverage, soil health index {activeMetrics.soilHealth}, and {formatNumber(activeMetrics.activeSensors)} prepared work zones.
//             </p>
//             <p className="mt-2 text-sm text-[#5c6c50]">
//               Use zoom to inspect corridors feeding irrigation, harvesters, or heavy rigs. Insights refresh instantly so planners can compare loamy basins against rocky uplands before dispatching crews.
//             </p>
//           </div>
//         </aside>
//       </div>
//     </div>
//   );
// }
